# BunpuAppMovil

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bunpuoficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bunpuoficial/activities/: ChatActivity.java  CheckPedidoActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FacturaActivity.java  FiltersActivity.java  HomeActivity.java  HomeNormalActivity.java  MainActivity.java  MapsActivity.java  OrderActivity.java  PostActivity.java  ProductDetailActivity.java  RegisterActivity.java  SplashScreen.java  UserProfileActivity.java
app/src/main/java/com/example/bunpuoficial/models/: Chat.java  (+11 more)
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
app/src/main/res/drawable/: borde_redondo_chat.xml  boton_seguir_redondo.xml  button_border.xml  custom_edittext_chat.xml  fondo_bunpu.xml  ic_comentario.xml  ic_estrella_dorada.xml  ic_phone.xml  rounded_linear_layout.xml
app/src/main/res/drawable-hdpi/: circular_view.xml  rounded_linear_layout_azul.xml
app/src/main/res/drawable-v24/: circular_view_comprar.xml  ic_baseline_person_gris.xml  ic_camra_color_primary.xml  ic_euro.xml  ic_flecha_izquierda.xml
app/src/main/res/drawable-xhdpi/: ficha_pedido.xml  ficha_pedido_informacion.xml  ficha_pedido_radio_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_home_normal.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_post.xml  activity_product_detail.xml  activity_register.xml  activity_splash_screen.xml  activity_user_profile.xml  cardview_chat.xml  cardview_message.xml  cardview_my_product.xml  cardview_pedido_normal.xml  cardview_product.xml  cardview_product_comment.xml  check_pedido_main.xml  custom_chat_toolbar.xml  factura_main.xml  fragment_chat_.xml  fragment_compra.xml  fragment_filter.xml  fragment_home.xml  fragment_producto.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tarjeta.xml  ic_tarjeta_group_round.xml
app/src/main/res/values/: colors.xml  ic_send_padding_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/bunpuoficial/: ExampleUnitTest.java
(+35 files in other folders)
