<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home_blanco"
        android:title="Home" />
    <item
        android:id="@+id/item_chat"
        android:icon="@drawable/ic_chat_blanco"
        android:title="Chats" />
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_perfil_blanco"
        android:title="perfil" />
    <item
        android:id="@+id/item_filters"
        android:icon="@drawable/ic_filtros_blanco"
        android:title="Filtros" />

</menu>