<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProductoFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    >

                    <ImageView
                        android:id="@+id/imageViewProducto1"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_camra_color_primary"
                        />


                </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
                android:id="@+id/cardViewImage2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:visibility="invisible"
                >

                <ImageView
                    android:id="@+id/imageViewProducto2"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_camra_color_primary"
                    android:visibility="invisible"/>


            </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
                android:id="@+id/cardViewImage3"
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:visibility="invisible"
                >

                <ImageView
                    android:id="@+id/imageViewProducto3"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:src="@drawable/ic_camra_color_primary"/>


            </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
                android:id="@+id/cardViewImage4"
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:visibility="invisible"

                >

                <ImageView
                    android:id="@+id/imageViewProducto4"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:src="@drawable/ic_camra_color_primary"/>


            </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_nombre_producto" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_producto_nombreProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre producto"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_euro" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_producto_precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Precio"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoría"
                android:layout_margin="15dp"
                android:textSize="18dp"/>
            <Spinner
                android:id="@+id/spinner_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_descripcion_gris" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_producto_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripción"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_producto_publicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicar"
                android:layout_margin="15dp"
                android:background="@color/primer_color"
                android:textColor="@color/white"/>





        </LinearLayout>

    </ScrollView>

</FrameLayout>